<!DOCTYPE html>
<html class="no-js" lang="en">
    

<head>
        <meta charset="utf-8">
        <meta name="description" content="desc">
        <meta name="author" content="RadonTheme">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Title -->
        <title>Karan's</title>
        <!-- Favicon and Touch Icons -->
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/elegant-icons.css" rel="stylesheet">
        <link href="assets/css/stroke-gap-icons.css" rel="stylesheet">
        <!-- Plugin CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet" >        
        <link href="assets/css/owl.carousel.css" rel="stylesheet" >        
        <link href="assets/css/owl.theme.css" rel="stylesheet" >        
        <link href="assets/css/owl.transitions.css" rel="stylesheet" >        
        <link href="assets/custom-slider/css/nivo-slider.css" rel="stylesheet" >
        <link href="assets/css/lightbox.min.css" rel="stylesheet" >
        <link href="assets/css/nice-select.css" rel="stylesheet" >
        <!-- Stylesheets -->
        <link href="assets/css/main.css" rel="stylesheet" media="screen">
        <link href="assets/css/responsive.css" rel="stylesheet" media="screen">
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
       
    </head>
<body>
<!-- header area start here -->
<div class="header-top-area">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 text-left">
                <div class="header-top-left">
                    <div class="social-media">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 text-right">
                <div class="header-top-right">
                    <ul>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i>srikaran2199@gmail.com</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>  +91 8985683020</li>                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
 <div class="header-area">
    <div class="container">
	<div id="navbar">    
  <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              <a class="navbar-brand" <h1><strong>Karan's</strong></h1></a>
            </div>
            
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                  
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a> 
                      
                        <ul class="dropdown-menu">
                          <li class="kopie"><a href="#">Professional Services</a></li>

                          
                            <li class="dropdown dropdown-submenu kopie"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Application Services</a>
								<ul class="dropdown-menu">
                                    <li><a href="#">Application Development</a></li>
									<li><a href="#">System Integration</a></li>
									<li><a href="#">Application Maintenance</a></li>
									<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Managed Services</a>
										<ul class="dropdown-menu">
                                            <li class="kopie"><a href="#">Offshore</a></li>
										</ul>
									</li>
                                    <li><a href="#">Testing Services</a></li>									
								</ul>
							</li>                                   
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Expertise<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Expertise Solutions</a>
								<ul class="dropdown-menu">
                                    <li class="kopie"><a href="#">SAP Solutions</a></li>
									<li class="kopie"><a href="#">PeopleSoft/Oracle Solutions </a></li>
									
								</ul>
							</li>
							                            <li><a href="#">Microsoft Solutions</a></li>
                            <li><a href="#">Information Management</a></li>
                            <li><a href="#">Portal Services</a></li>
                            <li><a href="#">Service Oriented Architecture</a></li>
							
                                                              
                        </ul>
                    </li>
					
					   <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Industries<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                              <li><a href="#">Healthcare</a></li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Automative</a>
								<ul class="dropdown-menu">
                                    <li class="kopie"><a href="#">User Interface</a></li>
								</ul>
							</li>
							                           
                            <li><a href="#">Utilities</a></li>
							 <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Government</a>
								<ul class="dropdown-menu">
                                    <li class="kopie"><a href="#">Contract Vehicles</a></li>
                                    <li class="kopie"><a href="#">Ordering Information</a></li>
								</ul>
							</li>
                                                              
                        </ul>
                    </li>
					
					 <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                              <li><a href="#">PACAR</a></li>
                              <li><a href="#">Dr.2U</a></li> 
                              <li><a href="#">E-COMB</a></li> 
                              <li><a href="#">E-COHR</a></li> 
                              <li><a href="#">TICS</a></li> 
                              <li><a href="#">MAHAS</a></li> 
                        </ul>
                    </li>
				
					<li><a href="#">Careers</a></li>
					<li><a href="#">Contact US</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
</div>
</div>   
	
</div>


<div class="slider-area">
    <div class="bend niceties preview-2">
        <div id="ensign-nivoslider" class="slides"> 
            <img src="assets/images/slide1.jpg" alt="" title="#slider-direction-1"  />
            <img src="assets/images/slide2.jpg" alt="" title="#slider-direction-2"  />
            <img src="assets/images/slide3.jpg" alt="" title="#slider-direction-3"  />
        </div>
        <!-- direction 1 -->
        <div id="slider-direction-1" class="t-cn slider-direction">
            <div class="slider-progress"></div>
            <div class="slider-content t-lfl s-tb slider-1">
                <div class="title-container s-tb-c">
                    <p>Make your visions real ensuring the best things are made possible using IT</p>                   
                    <div class="slider-button">
                        <ul>
                            <li><a href="#">Know More</a></li>
                        </ul>
                    </div>
                </div>
            </div>  
        </div>
        <!-- direction 2 -->
        <div id="slider-direction-2" class="t-cn slider-direction">
            <div class="slider-progress"></div>
            <div class="slider-content t-lfl s-tb slider-2">
                <div class="title-container s-tb-c">
                    <h1>Tailor made <span>Solutions</span></h1> 
                    <p>Create amazing apps built on web standards for Apple iOS and Android powereddevices.</p>                   
                    <div class="slider-button">
                        <ul>
                        <li><a href="#">Know More</a></li>
                        </ul>
                    </div>
                </div>
            </div>  
        </div>
        <!-- direction 1 -->
        <div id="slider-direction-3" class="t-cn slider-direction">
            <div class="slider-progress"></div>
            <div class="slider-content t-lfl s-tb slider-3">
                <div class="title-container s-tb-c">
                    <h1>Energy and <span>Utilities</span></h1> 
                    <p>KBTS understands the energy and utilities business and has the experience of providing services to customers in giving them a competitive edge.</p>                   
                    <div class="slider-button">
                        <ul>
                        <li><a href="#">Know More</a></li>
                        </ul>
                    </div>
                </div>
            </div>  
        </div>
    </div>
</div>


<div class="section whychoose-area">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <div class="section-title">
                    <h2>Why Choose <span>Us</span></h2>
                </div> 
            </div>
        </div>
        <div class="row row-normalize">
            <div class="col-md-6 col-sm-12">
                <div class="man-image">
                    <img src="assets/images/about.jpg" alt="">
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="whychoose-list">
                    <ul>
                        <li>
                            <div class="media">
                                <div class="pull-left">
                                    <div class="icons">
                                        <i class="icon icon-Starship"></i>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">	
Philosophy</h4>
                                    <p>Excellence and total customer satisfaction inspire us and we achieve them with a "whatever it takes" attitude.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media">
                                <div class="pull-left">
                                    <div class="icons">
                                        <i class="icon icon-ChartUp"></i>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Mission
</h4>
                                    <p>Our mission is to provide Knowledge Based Total Solutions to our customers in achieving their business goals.

</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media">
                                <div class="pull-left">
                                    <div class="icons">
                                        <i class="icon icon-Eye"></i>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Vision
</h4>
                                    <p>Our vision is to work closely with our customers by becoming their technical partners in delivering high quality software services and sharing our knowledge and expertise with them in the highly competitive business environment.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- services area start here -->
<div class="section services-area background-image" data-src="assets/images/bg1.jpg">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
               <div class="section-title">
                <h2>Our <span>Services</span></h2>
              
               </div> 
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="services-list">
                    <ul>
                        <li>                            
                            <div class="single-services">
                                <div class="icon">
                                    <i class="icon icon-Search"></i>
                                </div>
                                <h3><a href="#">Professional Services</a></h3>
                                <p>KBTS provides skilled personnel to work under your direction in helping you throughout the software development life cycle...  </p>
                            </div>
                        </li>
                        <li>
                            <div class="single-services">
                                <div class="icon">
                                    <i class="icon icon-Starship"></i>
                                </div>
                                <h3><a href="#">Apppliation Development</a></h3>
                                <p>We help you create new, custom applications or provide maintenance and support services at any stage of a software lifecycle...</p>
                            </div>
                        </li>
                        <li>
                            <div class="single-services">
                                <div class="icon">
                                    <i class="icon icon-ChartUp"></i>
                                </div>
                                <h3><a href="#">System Integration</a></h3>
                                <p>KBTS is helping companies manage the full range of their information technology needs.  We develop and deploy custom applications...</p>
                            </div>
                        </li>
                        <li>
                            <div class="single-services">
                                <div class="icon">
                                    <i class="icon icon-Restart"></i>
                                </div>
                                <h3><a href="#">Applicaiton Maintenance</a></h3>
                                <p>Software-related problems can really slow down a business and tie up IT staff....</p>
                            </div>
                        </li>
                        <li>
                            <div class="single-services">
                                <div class="icon">
                                    <i class="icon icon-DesktopMonitor"></i>
                                </div>
                                <h3><a href="#">Managed Services</a></h3>
                                <p>Many organizations are giving high priority to their core business and are outsourcing other business operations.</p>
                            </div>
                        </li>
                        <li>
                            <div class="single-services">
                                <div class="icon">
                                    <i class="icon icon-Settings"></i>
                                </div>
                                <h3><a href="#">Testing Services</a></h3>
                                <p>Growing complexity of today’s applications and the cost of failure and downtime elevate the application...</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>  <!-- services area end here -->

<div class="section feature-area">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
               <div class="section-title">
                <h2>Our <span>Awards</span></h2>
                <p>KBTS has been recognized by industry analysts, major publications and most importantly, our customers, for our commitment, achievement and ability to deliver quality results.</p>
               </div> 
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="feature-slide">
                    <div class="single-slide">
                        <div class="icon">
                            <i class="icon icon-Cup"></i>
							
                        </div>
                        <h3><a href="#">
CMMI for Development</a></h3>
                        <p>	
	
It has successfully achieved a CMMI® (Capability Maturity Model Integration) for Development Maturity Level 3 rating. This is a result of our recent SCAMPI (Standard CMMI® Appraisal Method for Process Improvement) appraisal.</p>
                        <div class="read-more">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="single-slide">
                        <div class="icon">
                            <i class="icon icon-Medal"></i>
                        </div>
                        <h3><a href="#">Awards and 
Recognitions</a></h3>
                        <p>KBTS has passed the requirements for ISO 9001:2008 Quality Management Systems. This significant accomplishment reinforces our dedication to provide the highest quality services to our customers.</p>
                        <div class="read-more">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="single-slide">
                        <div class="icon">
                            <i class="icon icon-WorldGlobe"></i>
                        </div>
                        <h3><a href="#" style="font-size:15px;">EDI Compatible
Medical Billing System</a></h3>
                        <p>	
KBTS is recognized as one of the top minority, women-owned and diversity business both in the State of Michigan and in the entire nation by diversitybusiness.com for seven years in a row from 2007 until most recently in 2013.</p>
                        <div class="read-more">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
    </div>
</div>  <!-- feature area end here -->


<div class="section counter-area background-image" data-src="assets/images/bg3.jpg">
    <div class="container">
        <div class="row">
            <div class="ab-count">
               
                <div class="col-md-3 col-sm-6">
                    <div class="about-counter-list">
                        <div class="title">
                            <i class="icon icon-Users"></i>
                        </div>
                        <h1 class="about-counter">30</h1>
                        <p>Members</p>
                    </div>
                </div>
              
                <div class="col-md-3 col-sm-6">
                    <div class="about-counter-list">
                        <div class="title">
                            <i class="icon icon-Cup"></i>
                        </div>
                        <h1 class="about-counter">4025</h1>
                        <p>Award</p>
                    </div>
                </div>
              
                <div class="col-md-3 col-sm-6">
                    <div class="about-counter-list">
                        <div class="title">
                            <i class="icon  icon-Like"></i>
                        </div>
                        <h1 class="about-counter"> 3032</h1>
                        <p>Completed Projects</p>
                    </div>
                </div>
               
                <div class="col-md-3 col-sm-6">
                        <div class="about-counter-list">
                        <div class="title">
                            <i class="icon  icon-Time"></i>
                        </div>
                        <h1 class="about-counter">50</h1>
                        <p>Year Of Experience</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>

<!-- testimonial area start here -->
<div class="section testimonial-area">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
            <div class="section-title">
                <h2>Our Happy <span>Clients</span></h2>
            </div> 
            </div>
        </div>
        <div class="row row-normalize">
            <div class="col-sm-12">
                <div class="testimonial-slide">
                    <div class="single-testimonial">
                        <div class="image">
                            <img src="assets/images/dummy.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Karthik</h3>
                            <span>CEO at Company</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ergo id est convenienter naturae vivere, a natura discedere. Ex ea difficultate illae fallaciloquae.</p>                            
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="image">
                            <img src="assets/images/dummy.png" alt="">
                        </div>
                        <div class="content">
                            <h3>David Jhon</h3>
                            <span>Project Manager at Company</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ergo id est convenienter naturae vivere, a natura discedere. Ex ea difficultate illae fallaciloquae.</p>                            
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="image">
                            <img src="assets/images/dummy.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Varsha</h3>
                            <span>Team Lead at Company</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ergo id est convenienter naturae vivere, a natura discedere. Ex ea difficultate illae fallaciloquae.</p>                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div><!-- testimonial area end here -->
<!-- whychoose area start here -->


        <div class="section footer-top-area background-image" data-src="assets/images/bg2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="widget about-us">
                           <h3 class="widget-title">About Us</h3>
                            <p>KBTS Technologies, Inc. is a fast growing IT solutions company emerging as a leader in the industry. We are located in Michigan, USA and have a Global Operations Center in Hyderabad, India.  From these two facilities we have been providing world-class IT services to clients from over the world. </p>
                            <div class="social-media">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="widget contact-us">
                            <h3 class="widget-title">Contact Us</h3>
                            <ul>
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i> <span>Global Delivery Center:</span> 




MIG 'A' 140
Dr. A.S.Rao Nagar
Hyderabad, </li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i> <span>Phone :</span> +91 40 2712 7593</li>
                                <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email :</span> : info@kbtstech.com</li>
                                <li><i class="fa fa-clock-o" aria-hidden="true"></i> <span>Monday - Friday :</span>9:00 am - 10:00 pm</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="widget subscribe-now">
                            <h3 class="widget-title">Subscribe Now</h3>
                            <div class="form">
                                <form>
                                    <div class="row">                     
                                        <div class="col-sm-12">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>          
                                        <div class="col-sm-12">
                                            <input type="text" class="form-control" placeholder="Email">
                                        </div>   
                                        <div class="col-sm-4">
                                            <a href="#" class="btn btn-default send">subscribe</a>
                                        </div> 
                                    </div>               
                                </form>
                            </div>           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">                
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="copyright">
                            <p>&copy; 2018 KBTS Technologies, Inc. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end here -->
        <div id="popup-search-box-area" >
            <a href="#" class="close-button btn-search-form-toggle">
                <span class="icon_close"></span>
            </a>
            <div class="container-fluid">
                <form id="search-form">
                    <div class="form-group">
                        <input type="text" class="form-control search-box" placeholder="Search Your Keyword Here..">
                    </div>
                    <button type="submit" class="btn btn-primary"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
            </div>
        </div>
        <!-- JavaScript -->
        <!-- jQuery Library -->
        <script src="assets/js/jquery-1.12.0.min.js"></script>
        <!-- jQuery Plugins -->
        <script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/custom-slider/js/jquery.nivo.slider.js"></script>
		<script src="assets/custom-slider/home.js"></script>
        <script src="assets/js/scrollup.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/lightbox.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.matchHeight.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcvAXp35fi4q7HXm7vcG9JMtzQbMzjRe8"></script>  
        <script src="assets/js/gmaps.js"></script>      
        <!-- Custom Script -->
        <script src="assets/js/custom-script.js"></script>        
    </body>

</html>